<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneViewController">
            <connections>
                <outlet property="bookmarks" destination="XV4-rl-sAQ" id="Sky-SQ-T78"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-Ii-lQA">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem image="tennis.racket" catalog="system" id="bJk-pK-80d">
                            <connections>
                                <action selector="openAlert:" destination="-1" id="OWv-ib-dT8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="bookmark" catalog="system" id="XV4-rl-sAQ">
                            <connections>
                                <action selector="openPopover:" destination="-1" id="i2c-PI-jrp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GQg-3a-1FL"/>
                        <barButtonItem image="pencil" catalog="system" id="jeK-dE-FxS">
                            <connections>
                                <action selector="showTwo:" destination="-1" id="E5r-EM-uAG"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AAQ-Ii-lQA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="4Gh-2x-kdS"/>
                <constraint firstItem="AAQ-Ii-lQA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="blh-JX-NbQ"/>
                <constraint firstItem="AAQ-Ii-lQA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lmc-bZ-fXk"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tennis.racket" catalog="system" width="128" height="122"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
